<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTV-fP-eZh">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginPageViewController" customModule="Bookr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="42T-Id-ynp">
                                <rect key="frame" x="41.333333333333343" y="113.00000000000003" width="331.33333333333326" height="490.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-GK-lC1">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="37.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.081734262406826019" green="0.30554103851318359" blue="0.086580686271190643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rpd-D6-Lwq">
                                        <rect key="frame" x="0.0" y="77.666666666666657" width="331.33333333333331" height="70.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djk-cA-QUq">
                                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="35.333333333333336"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <state key="normal" title="Sign in with Google">
                                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-9L-7V9">
                                                <rect key="frame" x="0.0" y="35.333333333333343" width="331.33333333333331" height="35.333333333333343"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <state key="normal" title="Sign in with Facebook">
                                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="83U-79-azI">
                                        <rect key="frame" x="0.0" y="188.33333333333331" width="331.33333333333331" height="142.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-NV-wf3">
                                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="58.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-q7-Kg3">
                                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-xF-m07">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="331.33333333333331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FGn-Br-YcW">
                                                <rect key="frame" x="0.0" y="78.333333333333371" width="331.33333333333331" height="64.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzN-dM-qHH">
                                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-hr-gDz">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="331.33333333333331" height="36"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-w7-yxT">
                                        <rect key="frame" x="0.0" y="371" width="331.33333333333331" height="37.666666666666686"/>
                                        <color key="backgroundColor" red="0.084653325378894806" green="0.34820595383644104" blue="0.090688027441501617" alpha="0.49682467407975461" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZR-lX-om3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-JG-QRx">
                                        <rect key="frame" x="56.333333333333343" y="448.66666666666663" width="219.00000000000003" height="42"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <state key="normal" title="Don't have an account yet?">
                                            <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rpd-D6-Lwq" firstAttribute="width" secondItem="a8S-GK-lC1" secondAttribute="width" id="7oA-Zd-2fo"/>
                                    <constraint firstItem="a8S-GK-lC1" firstAttribute="width" secondItem="42T-Id-ynp" secondAttribute="width" id="jLX-6J-YOz"/>
                                    <constraint firstItem="wZk-w7-yxT" firstAttribute="width" secondItem="42T-Id-ynp" secondAttribute="width" id="wpG-el-XC4"/>
                                    <constraint firstItem="83U-79-azI" firstAttribute="width" secondItem="rpd-D6-Lwq" secondAttribute="width" id="yuj-3b-g73"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="42T-Id-ynp" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="AEa-dG-wBV"/>
                            <constraint firstItem="42T-Id-ynp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D5D-dY-WzQ"/>
                            <constraint firstItem="42T-Id-ynp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="Ee8-84-fvw"/>
                            <constraint firstItem="42T-Id-ynp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="LWo-oe-WVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yGV-xF-m07" id="6Jo-kI-IBY"/>
                        <outlet property="passwordTextField" destination="0pZ-hr-gDz" id="R3e-EC-7wY"/>
                        <segue destination="nHM-9H-ZyD" kind="show" identifier="ShowProfileSegue" id="CXz-va-3ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="94"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="4dq-1n-Eaa">
            <objects>
                <viewController id="nuV-0k-WmB" userLabel="Create Account" customClass="CreatePageViewController" customModule="Bookr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1e-BL-baj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-PG-T3B">
                                <rect key="frame" x="35.666666666666657" y="120.66666666666669" width="283.66666666666674" height="654.66666666666652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juo-2h-daw">
                                        <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="37.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.081734262406826019" green="0.30554103851318359" blue="0.086580686271190643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-3J-f8u">
                                        <rect key="frame" x="53.333333333333343" y="77.666666666666671" width="177" height="71.000000000000014"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPV-GW-t6M">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="35.333333333333336"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <state key="normal" title="Sign in with Google">
                                                    <color key="titleColor" red="0.18229476789999999" green="0.47173935169999998" blue="0.1269543853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-4X-xOU">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="177" height="35.666666666666657"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <state key="normal" title="Sign in with Facebook">
                                                    <color key="titleColor" red="0.18229476789999999" green="0.47173935169999998" blue="0.1269543853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-5H-PIu">
                                        <rect key="frame" x="0.0" y="188.6666666666666" width="283.66666666666669" height="293.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-Uc-SWy">
                                                <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="58.333333333333336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-DI-TIm">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="58.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-vS-9t2">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdE-nN-Hu3">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="129.33333333333334" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="7af-dJ-xgJ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-LP-rG8">
                                                        <rect key="frame" x="154.33333333333331" y="0.0" width="129.33333333333331" height="58.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-Lp-ANF">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHQ-Mm-ocP">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="129.33333333333334" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iSj-db-eZd">
                                                <rect key="frame" x="0.0" y="78.333333333333371" width="283.66666666666669" height="58.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxo-rI-YvF">
                                                        <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-6u-a57">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="283.66666666666669" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R61-EM-ejA">
                                                <rect key="frame" x="0.0" y="156.66666666666669" width="283.66666666666669" height="58.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4X-b4-nU7">
                                                        <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42z-cc-BGu">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="283.66666666666669" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-nw-gb8">
                                                <rect key="frame" x="0.0" y="235.00000000000009" width="283.66666666666669" height="58.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-9Y-8UL">
                                                        <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-0O-OXT">
                                                        <rect key="frame" x="0.0" y="28.333333333333258" width="283.66666666666669" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-9K-t8S">
                                        <rect key="frame" x="0.0" y="522" width="283.66666666666669" height="37.666666666666629"/>
                                        <color key="backgroundColor" red="0.084653325378894806" green="0.34820595383644104" blue="0.090688027441501617" alpha="0.49682467409999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="CREATE ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkH-GI-XIH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-jW-gTr">
                                        <rect key="frame" x="32.333333333333343" y="599.66666666666674" width="219" height="55"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <state key="normal" title="Don't have an account yet?">
                                            <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AIh-9K-t8S" firstAttribute="width" secondItem="Hvm-PG-T3B" secondAttribute="width" id="LFp-Dr-bKz"/>
                                    <constraint firstItem="juo-2h-daw" firstAttribute="width" secondItem="Hvm-PG-T3B" secondAttribute="width" id="aLk-Zx-Wvg"/>
                                    <constraint firstItem="ZmZ-5H-PIu" firstAttribute="width" secondItem="Hvm-PG-T3B" secondAttribute="width" id="yhh-Iy-qMW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hvm-PG-T3B" firstAttribute="centerY" secondItem="F1e-BL-baj" secondAttribute="centerY" id="0Az-3Q-zft"/>
                            <constraint firstItem="Hvm-PG-T3B" firstAttribute="height" secondItem="ckr-KS-C4g" secondAttribute="height" multiplier="0.8" id="1fh-gU-Hmk"/>
                            <constraint firstItem="Hvm-PG-T3B" firstAttribute="centerX" secondItem="F1e-BL-baj" secondAttribute="centerX" id="NBz-io-z9d"/>
                            <constraint firstItem="Hvm-PG-T3B" firstAttribute="width" secondItem="ckr-KS-C4g" secondAttribute="width" multiplier="0.8" id="o9g-Ph-nrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckr-KS-C4g"/>
                    </view>
                    <connections>
                        <segue destination="nHM-9H-ZyD" kind="show" identifier="ShowProfileSegue" id="Uvn-K8-zij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I3-Cx-T1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="927"/>
        </scene>
        <!--Hero Page View Controller-->
        <scene sceneID="1k5-Pq-LX3">
            <objects>
                <viewController id="fTV-fP-eZh" customClass="HeroPageViewController" customModule="Bookr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zE-XH-i7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-C0-nTr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-r8-nWM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="116.33333333333333"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-4u-lXQ">
                                        <rect key="frame" x="8" y="51.999999999999993" width="398" height="64.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-mF-RmV">
                                                <rect key="frame" x="320" y="0.0" width="70" height="64.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="mVx-QA-YrX"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xrw-u3-8IF">
                                                <rect key="frame" x="8.0000000000000036" y="8.0000000000000036" width="56.333333333333343" height="56.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xrw-u3-8IF" secondAttribute="height" multiplier="1:1" id="4Gh-EY-tCR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Sq-mF-RmV" firstAttribute="centerY" secondItem="cnh-4u-lXQ" secondAttribute="centerY" id="78b-lB-PJU"/>
                                            <constraint firstItem="6Sq-mF-RmV" firstAttribute="height" secondItem="cnh-4u-lXQ" secondAttribute="height" id="G5t-R1-t76"/>
                                            <constraint firstItem="Xrw-u3-8IF" firstAttribute="top" secondItem="cnh-4u-lXQ" secondAttribute="topMargin" id="LeJ-yd-zpU"/>
                                            <constraint firstAttribute="bottom" secondItem="Xrw-u3-8IF" secondAttribute="bottom" id="Nzc-1d-fKy"/>
                                            <constraint firstItem="Xrw-u3-8IF" firstAttribute="leading" secondItem="cnh-4u-lXQ" secondAttribute="leadingMargin" id="OvY-Sh-kJT"/>
                                            <constraint firstItem="6Sq-mF-RmV" firstAttribute="trailing" secondItem="cnh-4u-lXQ" secondAttribute="trailingMargin" id="WJi-ru-fAp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cnh-4u-lXQ" secondAttribute="bottom" id="5ID-hx-4pX"/>
                                    <constraint firstItem="cnh-4u-lXQ" firstAttribute="top" secondItem="zd0-r8-nWM" secondAttribute="topMargin" id="VQG-5v-X9n"/>
                                    <constraint firstItem="cnh-4u-lXQ" firstAttribute="leading" secondItem="zd0-r8-nWM" secondAttribute="leadingMargin" id="n25-us-gMA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cnh-4u-lXQ" secondAttribute="trailing" id="pKv-lc-ihA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gFI-V6-aga">
                                <rect key="frame" x="20.666666666666657" y="243.66666666666663" width="372.66666666666674" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ztg-US-LdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="204.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKR :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-ZK-2cm">
                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="110"/>
                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="your source for all things textbook" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-rq-Oi0">
                                                <rect key="frame" x="18.666666666666657" y="110.00000000000003" width="335.33333333333337" height="94.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aqv-ZK-2cm" firstAttribute="width" secondItem="Ztg-US-LdZ" secondAttribute="width" id="3fz-Yg-9ni"/>
                                            <constraint firstItem="9Ji-rq-Oi0" firstAttribute="width" secondItem="Ztg-US-LdZ" secondAttribute="width" multiplier="0.9" id="zNY-Nr-Swz"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-Ji-4Oh">
                                        <rect key="frame" x="0.0" y="204.33333333333337" width="372.66666666666669" height="204.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUN-mw-lKh">
                                                <rect key="frame" x="37.333333333333314" y="79.666666666666629" width="298" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ThM-Cv-tE4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="GET STARTED">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nuV-0k-WmB" kind="presentation" id="bDk-yi-7GK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xUN-mw-lKh" firstAttribute="width" secondItem="7zY-Ji-4Oh" secondAttribute="width" multiplier="0.8" id="VRP-sd-zDx"/>
                                            <constraint firstItem="xUN-mw-lKh" firstAttribute="centerX" secondItem="7zY-Ji-4Oh" secondAttribute="centerX" id="h53-hV-8b8"/>
                                            <constraint firstItem="xUN-mw-lKh" firstAttribute="centerY" secondItem="7zY-Ji-4Oh" secondAttribute="centerY" id="sEA-u3-VaA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cFk-fI-e2V" firstAttribute="trailing" secondItem="zd0-r8-nWM" secondAttribute="trailing" id="2iC-ZO-byX"/>
                            <constraint firstItem="zd0-r8-nWM" firstAttribute="leading" secondItem="cFk-fI-e2V" secondAttribute="leading" id="4So-88-ixJ"/>
                            <constraint firstAttribute="top" secondItem="zd0-r8-nWM" secondAttribute="top" id="J4l-J6-m9y"/>
                            <constraint firstItem="gFI-V6-aga" firstAttribute="centerY" secondItem="6zE-XH-i7V" secondAttribute="centerY" id="KLF-Ab-Me2"/>
                            <constraint firstItem="gFI-V6-aga" firstAttribute="height" secondItem="cFk-fI-e2V" secondAttribute="height" multiplier="0.5" id="QPR-7B-9PF"/>
                            <constraint firstItem="gFI-V6-aga" firstAttribute="width" secondItem="cFk-fI-e2V" secondAttribute="width" multiplier="0.9" id="Ur8-9v-0oB"/>
                            <constraint firstItem="gFI-V6-aga" firstAttribute="centerX" secondItem="6zE-XH-i7V" secondAttribute="centerX" id="g45-hY-6oa"/>
                            <constraint firstItem="dwi-C0-nTr" firstAttribute="top" secondItem="6zE-XH-i7V" secondAttribute="top" id="jZU-2Z-M2b"/>
                            <constraint firstItem="dwi-C0-nTr" firstAttribute="trailing" secondItem="cFk-fI-e2V" secondAttribute="trailing" id="mb6-oY-lm6"/>
                            <constraint firstItem="zd0-r8-nWM" firstAttribute="height" secondItem="6zE-XH-i7V" secondAttribute="height" multiplier="0.13" id="p3m-dT-cxQ"/>
                            <constraint firstAttribute="bottom" secondItem="dwi-C0-nTr" secondAttribute="bottom" id="vSA-5d-sbR"/>
                            <constraint firstItem="dwi-C0-nTr" firstAttribute="leading" secondItem="cFk-fI-e2V" secondAttribute="leading" id="xZ2-aK-h3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFk-fI-e2V"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="6Sq-mF-RmV" id="kQb-WS-Fvs"/>
                        <outlet property="startBtn" destination="xUN-mw-lKh" id="YDb-Qz-PAN"/>
                        <segue destination="nHM-9H-ZyD" kind="show" identifier="ShowProfileSegue" id="eJ9-5N-y33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIY-ld-bSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="512"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9v5-YR-Bpa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="nHM-9H-ZyD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cit-z4-9d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="360" height="254"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eJ9-5N-y33"/>
    </inferredMetricsTieBreakers>
</document>
