<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZiD-GA-qVu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="Ca1-4M-W4o">
            <objects>
                <viewController id="ZiD-GA-qVu" customClass="HomeVC" customModule="Bookr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrs-jO-qVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-LU-cAD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-vZ-qEC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AZ0-mj-BJ6">
                                        <rect key="frame" x="0.0" y="313.5" width="414" height="582.5"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nQ5-4M-OVQ">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="40"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="BookCell" id="f7Q-aa-lqU" customClass="FilterCollectionViewCell" customModule="Bookr" customModuleProvider="target">
                                                <rect key="frame" x="40" y="40" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mathFilter" translatesAutoresizingMaskIntoConstraints="NO" id="POM-Wk-48c">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="POM-Wk-48c" firstAttribute="top" secondItem="f7Q-aa-lqU" secondAttribute="top" id="1uN-dZ-x7L"/>
                                                    <constraint firstAttribute="bottom" secondItem="POM-Wk-48c" secondAttribute="bottom" id="Xa2-3P-Y2I"/>
                                                    <constraint firstItem="POM-Wk-48c" firstAttribute="leading" secondItem="f7Q-aa-lqU" secondAttribute="leading" id="ZTj-vx-HxM"/>
                                                    <constraint firstAttribute="trailing" secondItem="POM-Wk-48c" secondAttribute="trailing" id="xPr-Pa-9Oc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="filterImageView" destination="POM-Wk-48c" id="lbp-wA-Erg"/>
                                                    <segue destination="HGf-9x-FH9" kind="show" id="b6u-fr-bgK"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C6Y-vZ-qEC" firstAttribute="height" secondItem="Jai-LU-cAD" secondAttribute="height" multiplier="0.35" id="nzp-mk-Ql8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-8j-WNO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-lz-aLt">
                                        <rect key="frame" x="8" y="52" width="398" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4S-wd-Cus">
                                                <rect key="frame" x="325.5" y="0.0" width="64.5" height="64.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q4S-wd-Cus" secondAttribute="height" multiplier="1:1" id="HGX-tf-1cp"/>
                                                </constraints>
                                                <state key="normal" image="profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Bg5-IN-ops" kind="show" id="ROp-35-Lc2"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MzT-eL-Let">
                                                <rect key="frame" x="8" y="8" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MzT-eL-Let" secondAttribute="height" multiplier="1:1" id="Nje-dL-EbO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MzT-eL-Let" secondAttribute="bottom" id="1Ai-lk-KdY"/>
                                            <constraint firstItem="MzT-eL-Let" firstAttribute="top" secondItem="C5F-lz-aLt" secondAttribute="topMargin" id="LCj-6K-WlF"/>
                                            <constraint firstItem="MzT-eL-Let" firstAttribute="leading" secondItem="C5F-lz-aLt" secondAttribute="leadingMargin" id="Tqn-u1-Hds"/>
                                            <constraint firstItem="Q4S-wd-Cus" firstAttribute="trailing" secondItem="C5F-lz-aLt" secondAttribute="trailingMargin" id="Wxb-sc-AXk"/>
                                            <constraint firstItem="Q4S-wd-Cus" firstAttribute="centerY" secondItem="C5F-lz-aLt" secondAttribute="centerY" id="fOg-a2-oue"/>
                                            <constraint firstItem="Q4S-wd-Cus" firstAttribute="height" secondItem="C5F-lz-aLt" secondAttribute="height" id="tHW-Lu-fMx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C5F-lz-aLt" secondAttribute="bottom" id="B5I-eG-HrR"/>
                                    <constraint firstItem="C5F-lz-aLt" firstAttribute="top" secondItem="DFu-8j-WNO" secondAttribute="topMargin" id="JJQ-Hc-wLi"/>
                                    <constraint firstItem="C5F-lz-aLt" firstAttribute="leading" secondItem="DFu-8j-WNO" secondAttribute="leadingMargin" id="fWu-8r-jqq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="C5F-lz-aLt" secondAttribute="trailing" id="xrk-RD-vH6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jai-LU-cAD" secondAttribute="bottom" id="25G-tW-o0y"/>
                            <constraint firstItem="DFu-8j-WNO" firstAttribute="leading" secondItem="aOK-9y-YJs" secondAttribute="leading" id="5Q5-uh-NCO"/>
                            <constraint firstItem="Jai-LU-cAD" firstAttribute="leading" secondItem="aOK-9y-YJs" secondAttribute="leading" id="XDD-wg-TQa"/>
                            <constraint firstItem="DFu-8j-WNO" firstAttribute="top" secondItem="rrs-jO-qVy" secondAttribute="top" id="bEh-qC-z3a"/>
                            <constraint firstItem="DFu-8j-WNO" firstAttribute="height" secondItem="rrs-jO-qVy" secondAttribute="height" multiplier="0.13" id="gR6-N3-VEl"/>
                            <constraint firstAttribute="trailing" secondItem="DFu-8j-WNO" secondAttribute="trailing" id="i1Q-rk-GrM"/>
                            <constraint firstItem="Jai-LU-cAD" firstAttribute="trailing" secondItem="aOK-9y-YJs" secondAttribute="trailing" id="qaa-Cp-ddy"/>
                            <constraint firstItem="Jai-LU-cAD" firstAttribute="top" secondItem="rrs-jO-qVy" secondAttribute="top" id="w2T-F8-Ls7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOK-9y-YJs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="1N2-un-Mnk">
                        <barButtonItem key="rightBarButtonItem" image="Image-10" id="ev2-OR-SIC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="AZ0-mj-BJ6" id="6j5-6J-X70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZd-iB-Mw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="879.91071428571422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VBo-7f-O9z">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Bg5-IN-ops" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHN-5m-sxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="419"/>
        </scene>
        <!--Book ResultsVC-->
        <scene sceneID="Fnd-P8-Jch">
            <objects>
                <viewController id="HGf-9x-FH9" customClass="BookResultsVC" customModule="Bookr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKa-23-CXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-gC-Pk5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZo-CH-Ghz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-hq-7OW">
                                                <rect key="frame" x="8" y="52" width="398" height="64.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-iE-210">
                                                        <rect key="frame" x="325.5" y="0.0" width="64.5" height="64.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wyE-iE-210" secondAttribute="height" multiplier="1:1" id="KGT-yj-YcB"/>
                                                        </constraints>
                                                        <state key="normal" image="profile">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="profileBtn:" destination="HGf-9x-FH9" eventType="touchUpInside" id="jWh-Oy-Vrj"/>
                                                            <segue destination="cOc-R1-hhU" kind="unwind" unwindAction="unwindToHeroPage:" id="mVH-oK-Mc2"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-Jg-DkB">
                                                        <rect key="frame" x="8" y="8" width="56.5" height="56.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SFt-Jg-DkB" secondAttribute="height" multiplier="1:1" id="10C-aF-iic"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SFt-Jg-DkB" firstAttribute="top" secondItem="yaz-hq-7OW" secondAttribute="topMargin" id="ASh-Lk-9eP"/>
                                                    <constraint firstItem="wyE-iE-210" firstAttribute="trailing" secondItem="yaz-hq-7OW" secondAttribute="trailingMargin" id="AWx-lf-6w3"/>
                                                    <constraint firstItem="wyE-iE-210" firstAttribute="height" secondItem="yaz-hq-7OW" secondAttribute="height" id="CaD-n5-NAk"/>
                                                    <constraint firstAttribute="bottom" secondItem="SFt-Jg-DkB" secondAttribute="bottom" id="MXB-xa-SJg"/>
                                                    <constraint firstItem="SFt-Jg-DkB" firstAttribute="leading" secondItem="yaz-hq-7OW" secondAttribute="leadingMargin" id="PvR-GG-1Fs"/>
                                                    <constraint firstItem="wyE-iE-210" firstAttribute="centerY" secondItem="yaz-hq-7OW" secondAttribute="centerY" id="WlO-U1-dlV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yaz-hq-7OW" secondAttribute="bottom" id="6iI-KA-E0p"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yaz-hq-7OW" secondAttribute="trailing" id="FzK-Jk-1d6"/>
                                            <constraint firstItem="yaz-hq-7OW" firstAttribute="leading" secondItem="HZo-CH-Ghz" secondAttribute="leadingMargin" id="GzB-KP-5a5"/>
                                            <constraint firstItem="yaz-hq-7OW" firstAttribute="top" secondItem="HZo-CH-Ghz" secondAttribute="topMargin" id="zHs-eh-bAz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-Sh-hDp">
                                        <rect key="frame" x="0.0" y="116.5" width="414" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="enX-XP-hDL">
                                                <rect key="frame" x="8" y="8" width="398" height="50.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geo-Xp-rbo">
                                                        <rect key="frame" x="10" y="0.0" width="378" height="30"/>
                                                        <state key="normal" title="back to homepage"/>
                                                        <connections>
                                                            <action selector="homePageBtn:" destination="HGf-9x-FH9" eventType="touchUpInside" id="euC-lV-9iv"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filtered results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-jH-4Jb">
                                                        <rect key="frame" x="0.0" y="30" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rnS-jH-4Jb" firstAttribute="width" secondItem="enX-XP-hDL" secondAttribute="width" id="stz-Ql-eWz"/>
                                                    <constraint firstItem="geo-Xp-rbo" firstAttribute="leading" secondItem="enX-XP-hDL" secondAttribute="leading" constant="10" id="urI-ae-d1L"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="enX-XP-hDL" secondAttribute="trailing" id="DPI-Jl-Ial"/>
                                            <constraint firstItem="enX-XP-hDL" firstAttribute="leading" secondItem="xu2-Sh-hDp" secondAttribute="leadingMargin" id="EQ8-RD-mdR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="enX-XP-hDL" secondAttribute="bottom" id="frM-u0-zdY"/>
                                            <constraint firstItem="enX-XP-hDL" firstAttribute="top" secondItem="xu2-Sh-hDp" secondAttribute="topMargin" id="gnN-rr-nii"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AmY-B3-8jb">
                                        <rect key="frame" x="0.0" y="206" width="414" height="690"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="290" id="Bjh-Ed-weD" customClass="BookCell" customModule="Bookr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="290"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bjh-Ed-weD" id="UtV-06-hMc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="289.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UsA-0Y-UY0">
                                                            <rect key="frame" x="8" y="8" width="398" height="273.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-NF-kdp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="173.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-oZ-pMh" userLabel="Image">
                                                                            <rect key="frame" x="0.0" y="0.0" width="119.50000000000011" height="173.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algebra Introductory and Intermediate" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-Zv-Z0m" userLabel="Title">
                                                                            <rect key="frame" x="127.5" y="0.0" width="270.5" height="173.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="okQ-oZ-pMh" firstAttribute="width" secondItem="ASg-NF-kdp" secondAttribute="width" multiplier="0.3" id="0cQ-oX-AsD"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard N. Aufmann, Vernon C. Barker, Joanne S. Lockwood" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-l9-YvB" userLabel="Author">
                                                                    <rect key="frame" x="0.0" y="178.5" width="398" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Houghton Mifflin Company 2007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAX-RV-O2a" userLabel="Company">
                                                                    <rect key="frame" x="0.0" y="219.5" width="398" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2StarRating" translatesAutoresizingMaskIntoConstraints="NO" id="Ni2-kE-xkz">
                                                                    <rect key="frame" x="0.0" y="242.5" width="398" height="31"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UsA-0Y-UY0" firstAttribute="leading" secondItem="UtV-06-hMc" secondAttribute="leadingMargin" id="eQ1-zv-QFi"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="UsA-0Y-UY0" secondAttribute="bottom" id="hM7-IN-yKt"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="UsA-0Y-UY0" secondAttribute="trailing" id="n0D-AN-RhN"/>
                                                        <constraint firstItem="UsA-0Y-UY0" firstAttribute="top" secondItem="UtV-06-hMc" secondAttribute="topMargin" id="rLd-bv-Ijd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99276381731033325" green="0.96662241220474243" blue="0.900615394115448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="authorLbl" destination="MB9-l9-YvB" id="B7a-Tp-Mb0"/>
                                                    <outlet property="coverImgView" destination="okQ-oZ-pMh" id="yw4-sr-zMb"/>
                                                    <outlet property="publisherLbl" destination="kAX-RV-O2a" id="IqG-0A-IwK"/>
                                                    <outlet property="starRatingImgView" destination="Ni2-kE-xkz" id="Cev-Q5-JwC"/>
                                                    <outlet property="titleLbl" destination="qFt-Zv-Z0m" id="4Qm-9c-vtD"/>
                                                    <segue destination="dGp-RO-ZZ2" kind="show" id="h1N-rG-ILB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HZo-CH-Ghz" firstAttribute="height" secondItem="jRk-gC-Pk5" secondAttribute="height" multiplier="0.13" id="HHQ-tF-hq2"/>
                                    <constraint firstItem="xu2-Sh-hDp" firstAttribute="height" secondItem="jRk-gC-Pk5" secondAttribute="height" multiplier="0.1" id="X3b-fT-L7M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jRk-gC-Pk5" firstAttribute="top" secondItem="iKa-23-CXd" secondAttribute="top" id="FOI-0N-Jz0"/>
                            <constraint firstItem="jRk-gC-Pk5" firstAttribute="leading" secondItem="iKa-23-CXd" secondAttribute="leading" id="OWV-ak-OJh"/>
                            <constraint firstAttribute="trailing" secondItem="jRk-gC-Pk5" secondAttribute="trailing" id="aGs-mO-Fbl"/>
                            <constraint firstAttribute="bottom" secondItem="jRk-gC-Pk5" secondAttribute="bottom" id="cd9-HV-gQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzr-if-udT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AmY-B3-8jb" id="x2O-VA-5Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XG-7V-0FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cOc-R1-hhU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="879.91071428571422"/>
        </scene>
        <!--Book ReviewsVC-->
        <scene sceneID="197-vQ-bRH">
            <objects>
                <viewController id="dGp-RO-ZZ2" customClass="BookReviewsVC" customModule="Bookr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCX-L3-XDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-MG-dwu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cw-Iy-zqG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-Jz-Fw8">
                                                <rect key="frame" x="8" y="52" width="398" height="64.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGy-Xj-Dp8">
                                                        <rect key="frame" x="325.5" y="0.0" width="64.5" height="64.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tGy-Xj-Dp8" secondAttribute="height" multiplier="1:1" id="pQW-82-YwS"/>
                                                        </constraints>
                                                        <state key="normal" image="profile">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="af4-Pv-XkX" kind="unwind" unwindAction="unwindToHeroPage:" id="cLW-4i-ZDg"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mYf-W2-2Ha">
                                                        <rect key="frame" x="8" y="8" width="56.5" height="56.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mYf-W2-2Ha" secondAttribute="height" multiplier="1:1" id="Ky5-rA-Dns"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mYf-W2-2Ha" firstAttribute="leading" secondItem="Mpo-Jz-Fw8" secondAttribute="leadingMargin" id="BWb-5z-udW"/>
                                                    <constraint firstAttribute="bottom" secondItem="mYf-W2-2Ha" secondAttribute="bottom" id="Hac-on-D4l"/>
                                                    <constraint firstItem="tGy-Xj-Dp8" firstAttribute="centerY" secondItem="Mpo-Jz-Fw8" secondAttribute="centerY" id="YWS-mj-QGP"/>
                                                    <constraint firstItem="tGy-Xj-Dp8" firstAttribute="height" secondItem="Mpo-Jz-Fw8" secondAttribute="height" id="a2b-e6-2By"/>
                                                    <constraint firstItem="mYf-W2-2Ha" firstAttribute="top" secondItem="Mpo-Jz-Fw8" secondAttribute="topMargin" id="eSI-bE-NTI"/>
                                                    <constraint firstItem="tGy-Xj-Dp8" firstAttribute="trailing" secondItem="Mpo-Jz-Fw8" secondAttribute="trailingMargin" id="nld-AF-lfm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mpo-Jz-Fw8" firstAttribute="top" secondItem="8cw-Iy-zqG" secondAttribute="topMargin" id="48f-7S-LWO"/>
                                            <constraint firstItem="Mpo-Jz-Fw8" firstAttribute="leading" secondItem="8cw-Iy-zqG" secondAttribute="leadingMargin" id="Jc2-A9-t8g"/>
                                            <constraint firstAttribute="bottom" secondItem="Mpo-Jz-Fw8" secondAttribute="bottom" id="YJv-wW-JI5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Mpo-Jz-Fw8" secondAttribute="trailing" id="zNc-v6-vpF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exH-3L-V9l">
                                        <rect key="frame" x="0.0" y="116.5" width="414" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQB-kO-TXb">
                                                <rect key="frame" x="20" y="12" width="151" height="30"/>
                                                <state key="normal" title="back to search results"/>
                                                <connections>
                                                    <action selector="backBtn:" destination="dGp-RO-ZZ2" eventType="touchUpInside" id="nlB-bz-Jbd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KQB-kO-TXb" firstAttribute="centerY" secondItem="exH-3L-V9l" secondAttribute="centerY" id="1gR-d1-4j7"/>
                                            <constraint firstItem="KQB-kO-TXb" firstAttribute="leading" secondItem="exH-3L-V9l" secondAttribute="leading" constant="20" id="xsg-Hh-2Xa"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-hl-ARg">
                                        <rect key="frame" x="0.0" y="170" width="414" height="726"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookDetailsCell" rowHeight="290" id="gm6-RG-pEQ" customClass="BookDetailsCell" customModule="Bookr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="290"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gm6-RG-pEQ" id="sfW-sk-Zzx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="289.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-yV-Fpy">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1097.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algebra Introductory and Intermediate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-Jh-6Eo" userLabel="Title">
                                                                    <rect key="frame" x="29" y="0.0" width="356" height="72"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5StarRating" translatesAutoresizingMaskIntoConstraints="NO" id="1Xm-BE-TUA">
                                                                    <rect key="frame" x="128" y="85" width="158" height="31"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rPC-yE-wlg" userLabel="Image">
                                                                    <rect key="frame" x="0.0" y="129" width="414.00000000000011" height="874.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="300" id="Vdz-8X-GSO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjP-a7-RhA" customClass="CustomButton" customModule="Bookr" customModuleProvider="target">
                                                                    <rect key="frame" x="123" y="1016.5" width="168" height="34"/>
                                                                    <color key="backgroundColor" red="0.18229476789999999" green="0.47173935169999998" blue="0.1269543853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <state key="normal" title="ADD TO MY BOOKS">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuZ-Bz-nuK" customClass="CustomButton" customModule="Bookr" customModuleProvider="target">
                                                                    <rect key="frame" x="142" y="1063.5" width="130" height="34"/>
                                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <state key="normal" title="ADD A REVIEW">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="w93-OB-mIM" kind="show" id="YaS-9h-ait"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nZc-yV-Fpy" secondAttribute="trailing" id="20v-gB-AjL"/>
                                                        <constraint firstAttribute="bottom" secondItem="nZc-yV-Fpy" secondAttribute="bottom" id="6Rt-XG-mgK"/>
                                                        <constraint firstItem="nZc-yV-Fpy" firstAttribute="leading" secondItem="sfW-sk-Zzx" secondAttribute="leading" id="Z21-E4-3A2"/>
                                                        <constraint firstItem="nZc-yV-Fpy" firstAttribute="top" secondItem="sfW-sk-Zzx" secondAttribute="top" id="j0F-pr-K8I"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="avgRatingImgView" destination="1Xm-BE-TUA" id="7nK-Rf-ELi"/>
                                                    <outlet property="coverImgView" destination="rPC-yE-wlg" id="fbs-Qv-fuk"/>
                                                    <outlet property="titleLbl" destination="3FD-Jh-6Eo" id="SLo-Zv-96q"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="326" id="9kF-XC-hEa" customClass="ReviewCell" customModule="Bookr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="318" width="414" height="326"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kF-XC-hEa" id="NWW-C3-qlf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="325.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="93y-Su-obv">
                                                            <rect key="frame" x="8" y="8" width="398" height="309.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Anna Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-Jo-eQO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="51.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3StarRating" translatesAutoresizingMaskIntoConstraints="NO" id="XgE-5u-l7c">
                                                                    <rect key="frame" x="0.0" y="60.5" width="158" height="78"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Subject Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-CY-OCn">
                                                                    <rect key="frame" x="0.0" y="147.5" width="168.5" height="51.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-AO-IR0">
                                                                    <rect key="frame" x="0.0" y="208" width="398" height="101.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gWK-AO-IR0" firstAttribute="width" secondItem="93y-Su-obv" secondAttribute="width" id="g04-JF-xA2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="93y-Su-obv" firstAttribute="leading" secondItem="NWW-C3-qlf" secondAttribute="leadingMargin" id="2KU-Y1-3VI"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="93y-Su-obv" secondAttribute="trailing" id="gDe-8N-dUb"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="93y-Su-obv" secondAttribute="bottom" id="l9A-oT-V8E"/>
                                                        <constraint firstItem="93y-Su-obv" firstAttribute="top" secondItem="NWW-C3-qlf" secondAttribute="topMargin" id="uJf-88-3IB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLbl" destination="Dhk-Jo-eQO" id="blc-Yk-giu"/>
                                                    <outlet property="reviewLbl" destination="gWK-AO-IR0" id="5Q8-rC-f0k"/>
                                                    <outlet property="starRatingImgView" destination="XgE-5u-l7c" id="gey-UC-73z"/>
                                                    <outlet property="subjectLbl" destination="eFd-CY-OCn" id="1FZ-3R-w7G"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="exH-3L-V9l" firstAttribute="height" secondItem="GQi-MG-dwu" secondAttribute="height" multiplier="0.06" id="fGl-Pi-v7f"/>
                                    <constraint firstItem="8cw-Iy-zqG" firstAttribute="height" secondItem="GQi-MG-dwu" secondAttribute="height" multiplier="0.13" id="wl7-mG-HHY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GQi-MG-dwu" secondAttribute="trailing" id="IwP-qf-RRt"/>
                            <constraint firstItem="GQi-MG-dwu" firstAttribute="leading" secondItem="oCX-L3-XDl" secondAttribute="leading" id="Q3x-Xj-hVy"/>
                            <constraint firstItem="GQi-MG-dwu" firstAttribute="top" secondItem="oCX-L3-XDl" secondAttribute="top" id="THv-tk-AvS"/>
                            <constraint firstAttribute="bottom" secondItem="GQi-MG-dwu" secondAttribute="bottom" id="rmz-yk-eEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gr4-vV-6wf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RfG-hl-ARg" id="UBv-dX-EHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50y-qQ-jSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="af4-Pv-XkX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="879.91071428571422"/>
        </scene>
        <!--Post ReviewVC-->
        <scene sceneID="K8Y-1i-TEi">
            <objects>
                <viewController id="w93-OB-mIM" customClass="PostReviewVC" customModule="Bookr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6X2-Bj-qIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-a8-9wX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-HR-aMl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-X9-9Gj">
                                                <rect key="frame" x="8" y="52" width="398" height="64.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-dq-iHd">
                                                        <rect key="frame" x="325.5" y="0.0" width="64.5" height="64.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GcK-dq-iHd" secondAttribute="height" multiplier="1:1" id="2Wz-A8-TUS"/>
                                                        </constraints>
                                                        <state key="normal" image="profile">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bz3-MD-2fY">
                                                        <rect key="frame" x="8" y="8" width="56.5" height="56.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bz3-MD-2fY" secondAttribute="height" multiplier="1:1" id="kDS-YJ-S6r"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GcK-dq-iHd" firstAttribute="trailing" secondItem="Iaq-X9-9Gj" secondAttribute="trailingMargin" id="CD4-u8-TF2"/>
                                                    <constraint firstItem="GcK-dq-iHd" firstAttribute="centerY" secondItem="Iaq-X9-9Gj" secondAttribute="centerY" id="JlG-m3-Syz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bz3-MD-2fY" secondAttribute="bottom" id="U9d-07-Yob"/>
                                                    <constraint firstItem="Bz3-MD-2fY" firstAttribute="top" secondItem="Iaq-X9-9Gj" secondAttribute="topMargin" id="Wsl-9U-Zo5"/>
                                                    <constraint firstItem="Bz3-MD-2fY" firstAttribute="leading" secondItem="Iaq-X9-9Gj" secondAttribute="leadingMargin" id="fG8-n8-AW4"/>
                                                    <constraint firstItem="GcK-dq-iHd" firstAttribute="height" secondItem="Iaq-X9-9Gj" secondAttribute="height" id="ns2-n1-anX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Iaq-X9-9Gj" secondAttribute="trailing" id="TOF-qz-jko"/>
                                            <constraint firstAttribute="bottom" secondItem="Iaq-X9-9Gj" secondAttribute="bottom" id="uRZ-KF-4Iz"/>
                                            <constraint firstItem="Iaq-X9-9Gj" firstAttribute="leading" secondItem="c9V-HR-aMl" secondAttribute="leadingMargin" id="y6D-gg-P1A"/>
                                            <constraint firstItem="Iaq-X9-9Gj" firstAttribute="top" secondItem="c9V-HR-aMl" secondAttribute="topMargin" id="yBa-gc-Uic"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-wu-pPW">
                                        <rect key="frame" x="0.0" y="116.5" width="414" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-B2-PLO">
                                                <rect key="frame" x="20" y="12" width="151" height="30"/>
                                                <state key="normal" title="back to search results"/>
                                                <connections>
                                                    <action selector="backBtn:" destination="w93-OB-mIM" eventType="touchUpInside" id="ANL-fj-LQj"/>
                                                    <action selector="backBtn:" destination="dGp-RO-ZZ2" eventType="touchUpInside" id="dPb-pd-YmN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xKa-B2-PLO" firstAttribute="leading" secondItem="YnZ-wu-pPW" secondAttribute="leading" constant="20" id="3w5-9E-hSe"/>
                                            <constraint firstItem="xKa-B2-PLO" firstAttribute="centerY" secondItem="YnZ-wu-pPW" secondAttribute="centerY" id="xOs-RW-JSF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SOW-a6-uck">
                                        <rect key="frame" x="0.0" y="170" width="414" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi7-gE-aiB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="363"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-bg-BNF">
                                                        <rect key="frame" x="8" y="8" width="398" height="347"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-WD-MKC">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="247"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-dz-WQC" userLabel="Image">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.50000000000011" height="247"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algebra Introductory and Intermediate" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQV-X5-4cx" userLabel="Title">
                                                                        <rect key="frame" x="127.5" y="0.0" width="270.5" height="247"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Sft-dz-WQC" firstAttribute="width" secondItem="Mu5-WD-MKC" secondAttribute="width" multiplier="0.3" id="5Ok-BG-YjH"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard N. Aufmann, Vernon C. Barker, Joanne S. Lockwood" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-2m-Hd0" userLabel="Author">
                                                                <rect key="frame" x="0.0" y="252" width="398" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Houghton Mifflin Company 2007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilf-ij-jTC" userLabel="Company">
                                                                <rect key="frame" x="0.0" y="293" width="398" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2StarRating" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-h4-Qpa">
                                                                <rect key="frame" x="0.0" y="316" width="398" height="31"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99275928735733032" green="0.97002953290939331" blue="0.90061342716217041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="OS8-bg-BNF" firstAttribute="top" secondItem="xi7-gE-aiB" secondAttribute="topMargin" id="Ae3-wS-mo4"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="OS8-bg-BNF" secondAttribute="trailing" id="C69-SG-SGX"/>
                                                    <constraint firstItem="OS8-bg-BNF" firstAttribute="leading" secondItem="xi7-gE-aiB" secondAttribute="leadingMargin" id="lUr-kp-SOc"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="OS8-bg-BNF" secondAttribute="bottom" id="s5Q-ut-kjO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-FB-rlI">
                                                <rect key="frame" x="0.0" y="363" width="414" height="363"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-tX-n5U">
                                                        <rect key="frame" x="8" y="8" width="398" height="313"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave a Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thb-5t-TCz">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="41"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-iT-HZX">
                                                                <rect key="frame" x="0.0" y="51" width="398" height="111"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many stars?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-tM-DfB">
                                                                <rect key="frame" x="0.0" y="172" width="398" height="41"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s2I-qz-8rU">
                                                                <rect key="frame" x="49" y="223" width="300" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oER-AS-fro" customClass="StarButton" customModule="Bookr" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                                        <state key="normal" image="starOff"/>
                                                                        <connections>
                                                                            <action selector="starBtnAction:" destination="w93-OB-mIM" eventType="touchUpInside" id="Dgi-Yo-d5z"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-oa-SEi" customClass="StarButton" customModule="Bookr" customModuleProvider="target">
                                                                        <rect key="frame" x="60" y="0.0" width="60" height="50"/>
                                                                        <state key="normal" image="starOff"/>
                                                                        <connections>
                                                                            <action selector="starBtnAction:" destination="w93-OB-mIM" eventType="touchUpInside" id="Nb5-Qa-1wn"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGO-u4-3kC" customClass="StarButton" customModule="Bookr" customModuleProvider="target">
                                                                        <rect key="frame" x="120" y="0.0" width="60" height="50"/>
                                                                        <state key="normal" image="starOff"/>
                                                                        <connections>
                                                                            <action selector="starBtnAction:" destination="w93-OB-mIM" eventType="touchUpInside" id="uM8-tq-Ucz"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-Kb-2dN" customClass="StarButton" customModule="Bookr" customModuleProvider="target">
                                                                        <rect key="frame" x="180" y="0.0" width="60" height="50"/>
                                                                        <state key="normal" image="starOff"/>
                                                                        <connections>
                                                                            <action selector="starBtnAction:" destination="w93-OB-mIM" eventType="touchUpInside" id="ZQ6-bE-bLu"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-Ui-cO7" customClass="StarButton" customModule="Bookr" customModuleProvider="target">
                                                                        <rect key="frame" x="240" y="0.0" width="60" height="50"/>
                                                                        <state key="normal" image="starOff"/>
                                                                        <connections>
                                                                            <action selector="starBtnAction:" destination="w93-OB-mIM" eventType="touchUpInside" id="zL1-JB-0gE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="U9a-Au-mw7"/>
                                                                    <constraint firstAttribute="height" constant="50" id="bFp-Qg-LYl"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-Iy-vXy" customClass="CustomButton" customModule="Bookr" customModuleProvider="target">
                                                                <rect key="frame" x="171" y="283" width="56" height="30"/>
                                                                <color key="backgroundColor" red="0.74886459112167358" green="0.56589031219482422" blue="0.096153251826763153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="SUBMIT"/>
                                                                <connections>
                                                                    <action selector="submitBtn:" destination="w93-OB-mIM" eventType="touchUpInside" id="dLV-0n-0Iv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="J5b-tM-DfB" firstAttribute="width" secondItem="tdr-tX-n5U" secondAttribute="width" id="89s-WT-jZc"/>
                                                            <constraint firstItem="thb-5t-TCz" firstAttribute="width" secondItem="tdr-tX-n5U" secondAttribute="width" id="AnK-yk-2yU"/>
                                                            <constraint firstItem="MUZ-iT-HZX" firstAttribute="width" secondItem="tdr-tX-n5U" secondAttribute="width" id="j4Z-MA-e9v"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="tdr-tX-n5U" secondAttribute="bottom" id="Sdf-ts-he8"/>
                                                    <constraint firstItem="tdr-tX-n5U" firstAttribute="leading" secondItem="S6H-FB-rlI" secondAttribute="leadingMargin" id="aiu-yU-tzD"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="tdr-tX-n5U" secondAttribute="trailing" id="lU3-5g-eOM"/>
                                                    <constraint firstItem="tdr-tX-n5U" firstAttribute="top" secondItem="S6H-FB-rlI" secondAttribute="topMargin" id="yEV-ff-nKi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YnZ-wu-pPW" firstAttribute="height" secondItem="wjB-a8-9wX" secondAttribute="height" multiplier="0.06" id="6kA-9Z-5h5"/>
                                    <constraint firstItem="c9V-HR-aMl" firstAttribute="height" secondItem="wjB-a8-9wX" secondAttribute="height" multiplier="0.13" id="f1c-65-YAk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wjB-a8-9wX" firstAttribute="leading" secondItem="zFs-Hs-OTq" secondAttribute="leading" id="EL9-W6-EQh"/>
                            <constraint firstAttribute="bottom" secondItem="wjB-a8-9wX" secondAttribute="bottom" id="RQ7-x3-gus"/>
                            <constraint firstItem="zFs-Hs-OTq" firstAttribute="trailing" secondItem="wjB-a8-9wX" secondAttribute="trailing" id="Zzi-rt-6Q7"/>
                            <constraint firstItem="wjB-a8-9wX" firstAttribute="top" secondItem="6X2-Bj-qIg" secondAttribute="top" id="k9E-5Y-fOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFs-Hs-OTq"/>
                    </view>
                    <connections>
                        <outlet property="authorLbl" destination="AyG-2m-Hd0" id="59z-DY-sxJ"/>
                        <outlet property="coverImgView" destination="Sft-dz-WQC" id="Kgm-Wx-3Xa"/>
                        <outlet property="publisherLbl" destination="Ilf-ij-jTC" id="xbh-RJ-zHy"/>
                        <outlet property="ratingImgView" destination="hy4-h4-Qpa" id="VGg-YR-RwW"/>
                        <outlet property="reviewTextView" destination="MUZ-iT-HZX" id="zpa-Iz-ySM"/>
                        <outlet property="titleLbl" destination="xQV-X5-4cx" id="SCI-3A-tsK"/>
                        <outletCollection property="starBtnCollection" destination="oER-AS-fro" collectionClass="NSMutableArray" id="9lz-wu-uY4"/>
                        <outletCollection property="starBtnCollection" destination="lqc-oa-SEi" collectionClass="NSMutableArray" id="eFk-TM-mZ1"/>
                        <outletCollection property="starBtnCollection" destination="UGO-u4-3kC" collectionClass="NSMutableArray" id="KKy-p0-iLy"/>
                        <outletCollection property="starBtnCollection" destination="6fe-Kb-2dN" collectionClass="NSMutableArray" id="YID-1y-uFa"/>
                        <outletCollection property="starBtnCollection" destination="PmR-Ui-cO7" collectionClass="NSMutableArray" id="3v8-OS-DRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mc-v6-xT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="2StarRating" width="158" height="31"/>
        <image name="3StarRating" width="158" height="31"/>
        <image name="5StarRating" width="158" height="31"/>
        <image name="Image-10" width="16" height="16"/>
        <image name="background" width="360" height="254"/>
        <image name="bookIcon" width="694" height="874"/>
        <image name="logo" width="61" height="55"/>
        <image name="mathFilter" width="68" height="68"/>
        <image name="profile" width="45" height="44"/>
        <image name="starOff" width="505" height="483"/>
    </resources>
</document>
