<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQ1-X2-Iq5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ut5-Dt-gqK">
            <objects>
                <viewController id="DQ1-X2-Iq5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1X-eY-Hxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algebra Introductory and Intermediate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-li-JIk" userLabel="Title">
                                <rect key="frame" x="20" y="120" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-kA-8tO" userLabel="Rating">
                                <rect key="frame" x="20" y="200" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oJN-bk-bwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4I1-uF-NkO" userLabel="Image">
                                <rect key="frame" x="20" y="256" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="slf-ST-mkO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-yu-uu7" userLabel="Add a review">
                                <rect key="frame" x="20" y="576" width="374" height="34"/>
                                <color key="backgroundColor" red="0.18229476789999999" green="0.47173935169999998" blue="0.1269543853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ADD A REVIEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pR4-33-0Jw" firstAttribute="trailing" secondItem="SZg-yu-uu7" secondAttribute="trailing" constant="20" id="11k-rz-Odm"/>
                            <constraint firstItem="4I1-uF-NkO" firstAttribute="leading" secondItem="pR4-33-0Jw" secondAttribute="leading" constant="20" id="1B7-Zh-LJj"/>
                            <constraint firstItem="pR4-33-0Jw" firstAttribute="bottom" secondItem="SZg-yu-uu7" secondAttribute="bottom" constant="252" id="2p1-Bu-W7z"/>
                            <constraint firstItem="SZg-yu-uu7" firstAttribute="top" secondItem="4I1-uF-NkO" secondAttribute="bottom" constant="20" id="BOa-XT-oyw"/>
                            <constraint firstItem="pR4-33-0Jw" firstAttribute="trailing" secondItem="4I1-uF-NkO" secondAttribute="trailing" constant="20" id="Oet-bO-90T"/>
                            <constraint firstItem="SZg-yu-uu7" firstAttribute="leading" secondItem="pR4-33-0Jw" secondAttribute="leading" constant="20" id="XqB-DO-e33"/>
                            <constraint firstItem="pj5-kA-8tO" firstAttribute="leading" secondItem="q2e-li-JIk" secondAttribute="leading" id="blC-ml-NRP"/>
                            <constraint firstItem="pj5-kA-8tO" firstAttribute="trailing" secondItem="4I1-uF-NkO" secondAttribute="trailing" id="krl-kj-X1h"/>
                            <constraint firstItem="pj5-kA-8tO" firstAttribute="top" secondItem="q2e-li-JIk" secondAttribute="bottom" constant="8" symbolic="YES" id="m6h-Rn-w7D"/>
                            <constraint firstItem="pj5-kA-8tO" firstAttribute="leading" secondItem="4I1-uF-NkO" secondAttribute="leading" id="nOa-aN-c4a"/>
                            <constraint firstItem="pj5-kA-8tO" firstAttribute="trailing" secondItem="q2e-li-JIk" secondAttribute="trailing" id="nU9-JT-gcu"/>
                            <constraint firstItem="pj5-kA-8tO" firstAttribute="top" secondItem="Z1X-eY-Hxu" secondAttribute="top" constant="200" id="w2V-f4-vFU"/>
                            <constraint firstItem="4I1-uF-NkO" firstAttribute="top" secondItem="pj5-kA-8tO" secondAttribute="bottom" constant="8" id="yls-Gd-OLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pR4-33-0Jw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkU-aH-eTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-1057"/>
        </scene>
    </scenes>
</document>
