<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HHa-J0-e6r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero Page View Controller-->
        <scene sceneID="heT-dw-tVp">
            <objects>
                <viewController id="mvU-AJ-pfN" customClass="HeroPageViewController" customModule="Bookr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74e-mf-6rm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxn-Nh-7uc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-Bv-MbW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" red="0.39721024036407471" green="0.36899083852767944" blue="0.078997008502483368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-zy-cDg">
                                        <rect key="frame" x="20" y="437" width="374" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ssA-Vu-IlJ" kind="presentation" id="Rvb-j2-4h0"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-bE-jqi">
                                        <rect key="frame" x="20" y="212" width="374" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-BM-oh6">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your source for all things textbook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-KA-fGz">
                                                <rect key="frame" x="0.0" y="66" width="371" height="30"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IfZ-Bv-MbW" firstAttribute="leading" secondItem="oxn-Nh-7uc" secondAttribute="leading" id="Fg1-Ok-XSu"/>
                                    <constraint firstItem="IfZ-Bv-MbW" firstAttribute="top" secondItem="oxn-Nh-7uc" secondAttribute="top" id="H2p-jg-hNf"/>
                                    <constraint firstItem="H2K-zy-cDg" firstAttribute="leading" secondItem="oxn-Nh-7uc" secondAttribute="leading" constant="20" id="Lwh-43-s6U"/>
                                    <constraint firstItem="pcH-bE-jqi" firstAttribute="top" secondItem="oxn-Nh-7uc" secondAttribute="top" constant="212" id="NCK-US-fxh"/>
                                    <constraint firstAttribute="bottom" secondItem="IfZ-Bv-MbW" secondAttribute="bottom" id="Vdu-2G-6T3"/>
                                    <constraint firstAttribute="trailing" secondItem="H2K-zy-cDg" secondAttribute="trailing" constant="20" id="jOh-wf-lXS"/>
                                    <constraint firstAttribute="trailing" secondItem="pcH-bE-jqi" secondAttribute="trailing" constant="20" id="n71-5M-WiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="IfZ-Bv-MbW" secondAttribute="trailing" id="uh9-Go-sau"/>
                                    <constraint firstItem="pcH-bE-jqi" firstAttribute="leading" secondItem="oxn-Nh-7uc" secondAttribute="leading" constant="20" id="yCC-g6-QaO"/>
                                    <constraint firstItem="H2K-zy-cDg" firstAttribute="top" secondItem="pcH-bE-jqi" secondAttribute="bottom" constant="129" id="yyx-xL-3Yl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oxn-Nh-7uc" firstAttribute="leading" secondItem="LYg-UR-87P" secondAttribute="leading" id="BZm-3m-EIk"/>
                            <constraint firstItem="oxn-Nh-7uc" firstAttribute="top" secondItem="LYg-UR-87P" secondAttribute="top" id="bqB-HJ-vcR"/>
                            <constraint firstItem="LYg-UR-87P" firstAttribute="trailing" secondItem="oxn-Nh-7uc" secondAttribute="trailing" id="soz-cr-DPX"/>
                            <constraint firstItem="LYg-UR-87P" firstAttribute="bottom" secondItem="oxn-Nh-7uc" secondAttribute="bottom" id="y1g-Sb-jsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYg-UR-87P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ylo-WW-pgU">
                        <barButtonItem key="rightBarButtonItem" title="LOGIN" id="zg6-g1-o5X">
                            <connections>
                                <segue destination="ssA-Vu-IlJ" kind="presentation" id="NfX-TV-l3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="HaQ-oU-e9N" kind="show" identifier="MainToProfileShowSegue" id="Lfz-OC-eix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hun-8i-sNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Login-->
        <scene sceneID="D1G-OT-lCt">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="ssA-Vu-IlJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN5-UH-stB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-93"/>
        </scene>
        <!--Profile-->
        <scene sceneID="x6h-td-sIe">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="HaQ-oU-e9N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW8-A0-r2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ke5-T0-tpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HHa-J0-e6r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4J-ME-MAO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvU-AJ-pfN" kind="relationship" relationship="rootViewController" id="LB3-iF-Zpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRY-sL-3Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="360" height="254"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NfX-TV-l3m"/>
    </inferredMetricsTieBreakers>
</document>
